<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ForgetPassword">

    <EditText
        android:id="@+id/idforgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="forgot Password"/>
    <Button
        android:id="@+id/idRecover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click here to recover"/>

    <TextView
        android:id="@+id/idgobacktologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go back to login Page.."/>

</LinearLayout>