<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Register"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/idEmailregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"/>

    <EditText
        android:id="@+id/idPasswordregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"/>
    <Button
        android:id="@+id/idRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"/>
    <TextView
        android:id="@+id/idAlreadyregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Register"/>





</LinearLayout>